<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » triagens\ArangoDb</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Namespaces</li>
<li>
<a href="../namespaces/triagens.ArangoDb.html" title="ArangoDb"><i class="icon-th"></i>ArangoDb</a><ul class="nav nav-list nav-namespaces"></ul>
</li>
</ul>
</div>
<div class="span8 namespace-contents">
<ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-th"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li class="active">
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
</ul>
<div class="namespace-indent">
<h3>
<i class="icon-custom icon-class"></i> Classes and interfaces</h3>
<div id="AdminHandler" class="element ajax clickable class">
<h1>AdminHandler<a href="../classes/triagens.ArangoDb.AdminHandler.html">¶</a>
</h1>
<p class="short_description">Provides access to ArangoDB's administration interface</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.AdminHandler.html" class="more">« More »</a>
</div>
<div id="AqlUserFunction" class="element ajax clickable class">
<h1>AqlUserFunction<a href="../classes/triagens.ArangoDb.AqlUserFunction.html">¶</a>
</h1>
<p class="short_description">Provides management of user-functions</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.AqlUserFunction.html" class="more">« More »</a>
</div>
<div id="Autoloader" class="element ajax clickable class">
<h1>Autoloader<a href="../classes/triagens.ArangoDb.Autoloader.html">¶</a>
</h1>
<p class="short_description">Handles automatic loading of missing class files.</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Autoloader.html" class="more">« More »</a>
</div>
<div id="Batch" class="element ajax clickable class">
<h1>Batch<a href="../classes/triagens.ArangoDb.Batch.html">¶</a>
</h1>
<p class="short_description">Provides batching functionality</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Batch.html" class="more">« More »</a>
</div>
<div id="BatchPart" class="element ajax clickable class">
<h1>BatchPart<a href="../classes/triagens.ArangoDb.BatchPart.html">¶</a>
</h1>
<p class="short_description">Provides batch part functionality</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.BatchPart.html" class="more">« More »</a>
</div>
<div id="BindVars" class="element ajax clickable class">
<h1>BindVars<a href="../classes/triagens.ArangoDb.BindVars.html">¶</a>
</h1>
<p class="short_description">A simple container for bind variables</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.BindVars.html" class="more">« More »</a>
</div>
<div id="ClientException" class="element ajax clickable class">
<h1>ClientException<a href="../classes/triagens.ArangoDb.ClientException.html">¶</a>
</h1>
<p class="short_description">Client-Exception</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.ClientException.html" class="more">« More »</a>
</div>
<div id="Collection" class="element ajax clickable class">
<h1>Collection<a href="../classes/triagens.ArangoDb.Collection.html">¶</a>
</h1>
<p class="short_description">Value object representing a collection</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Collection.html" class="more">« More »</a>
</div>
<div id="CollectionHandler" class="element ajax clickable class">
<h1>CollectionHandler<a href="../classes/triagens.ArangoDb.CollectionHandler.html">¶</a>
</h1>
<p class="short_description">Provides management of collections</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.CollectionHandler.html" class="more">« More »</a>
</div>
<div id="ConnectException" class="element ajax clickable class">
<h1>ConnectException<a href="../classes/triagens.ArangoDb.ConnectException.html">¶</a>
</h1>
<p class="short_description">Connect-Exception</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.ConnectException.html" class="more">« More »</a>
</div>
<div id="Connection" class="element ajax clickable class">
<h1>Connection<a href="../classes/triagens.ArangoDb.Connection.html">¶</a>
</h1>
<p class="short_description">Provides access to the ArangoDB server</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Connection.html" class="more">« More »</a>
</div>
<div id="ConnectionOptions" class="element ajax clickable class">
<h1>ConnectionOptions<a href="../classes/triagens.ArangoDb.ConnectionOptions.html">¶</a>
</h1>
<p class="short_description">Simple container class for connection options.</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.ConnectionOptions.html" class="more">« More »</a>
</div>
<div id="Cursor" class="element ajax clickable class">
<h1>Cursor<a href="../classes/triagens.ArangoDb.Cursor.html">¶</a>
</h1>
<p class="short_description">Provides access to the results of a read-only statement</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Cursor.html" class="more">« More »</a>
</div>
<div id="Database" class="element ajax clickable class">
<h1>Database<a href="../classes/triagens.ArangoDb.Database.html">¶</a>
</h1>
<p class="short_description">A class for managing ArangoDB Databases</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Database.html" class="more">« More »</a>
</div>
<div id="DefaultValues" class="element ajax clickable class">
<h1>DefaultValues<a href="../classes/triagens.ArangoDb.DefaultValues.html">¶</a>
</h1>
<p class="short_description">Contains default values used by the client</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.DefaultValues.html" class="more">« More »</a>
</div>
<div id="Document" class="element ajax clickable class">
<h1>Document<a href="../classes/triagens.ArangoDb.Document.html">¶</a>
</h1>
<p class="short_description">Value object representing a single collection-based document</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Document.html" class="more">« More »</a>
</div>
<div id="DocumentHandler" class="element ajax clickable class">
<h1>DocumentHandler<a href="../classes/triagens.ArangoDb.DocumentHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages documents</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.DocumentHandler.html" class="more">« More »</a>
</div>
<div id="Edge" class="element ajax clickable class">
<h1>Edge<a href="../classes/triagens.ArangoDb.Edge.html">¶</a>
</h1>
<p class="short_description">Value object representing a single collection-based edge document</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Edge.html" class="more">« More »</a>
</div>
<div id="EdgeHandler" class="element ajax clickable class">
<h1>EdgeHandler<a href="../classes/triagens.ArangoDb.EdgeHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages edges</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.EdgeHandler.html" class="more">« More »</a>
</div>
<div id="Endpoint" class="element ajax clickable class">
<h1>Endpoint<a href="../classes/triagens.ArangoDb.Endpoint.html">¶</a>
</h1>
<p class="short_description">Endpoint specification</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Endpoint.html" class="more">« More »</a>
</div>
<div id="Exception" class="element ajax clickable class">
<h1>Exception<a href="../classes/triagens.ArangoDb.Exception.html">¶</a>
</h1>
<p class="short_description">Exception base class used to throw Arango specific exceptions</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Exception.html" class="more">« More »</a>
</div>
<div id="Graph" class="element ajax clickable class">
<h1>Graph<a href="../classes/triagens.ArangoDb.Graph.html">¶</a>
</h1>
<p class="short_description">Value object representing a graph</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Graph.html" class="more">« More »</a>
</div>
<div id="GraphHandler" class="element ajax clickable class">
<h1>GraphHandler<a href="../classes/triagens.ArangoDb.GraphHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages graphs.</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.GraphHandler.html" class="more">« More »</a>
</div>
<div id="Handler" class="element ajax clickable class">
<h1>Handler<a href="../classes/triagens.ArangoDb.Handler.html">¶</a>
</h1>
<p class="short_description">A base class for REST-based handlers</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Handler.html" class="more">« More »</a>
</div>
<div id="HttpHelper" class="element ajax clickable class">
<h1>HttpHelper<a href="../classes/triagens.ArangoDb.HttpHelper.html">¶</a>
</h1>
<p class="short_description">Helper methods for HTTP request/response handling</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.HttpHelper.html" class="more">« More »</a>
</div>
<div id="HttpResponse" class="element ajax clickable class">
<h1>HttpResponse<a href="../classes/triagens.ArangoDb.HttpResponse.html">¶</a>
</h1>
<p class="short_description">Container class for HTTP responses</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.HttpResponse.html" class="more">« More »</a>
</div>
<div id="ServerException" class="element ajax clickable class">
<h1>ServerException<a href="../classes/triagens.ArangoDb.ServerException.html">¶</a>
</h1>
<p class="short_description">Server-Exception</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.ServerException.html" class="more">« More »</a>
</div>
<div id="Statement" class="element ajax clickable class">
<h1>Statement<a href="../classes/triagens.ArangoDb.Statement.html">¶</a>
</h1>
<p class="short_description">Container for a read-only ("select") statement</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Statement.html" class="more">« More »</a>
</div>
<div id="TraceRequest" class="element ajax clickable class">
<h1>TraceRequest<a href="../classes/triagens.ArangoDb.TraceRequest.html">¶</a>
</h1>
<p class="short_description">Class TraceRequest</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.TraceRequest.html" class="more">« More »</a>
</div>
<div id="TraceResponse" class="element ajax clickable class">
<h1>TraceResponse<a href="../classes/triagens.ArangoDb.TraceResponse.html">¶</a>
</h1>
<p class="short_description">Class TraceResponse</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.TraceResponse.html" class="more">« More »</a>
</div>
<div id="Transaction" class="element ajax clickable class">
<h1>Transaction<a href="../classes/triagens.ArangoDb.Transaction.html">¶</a>
</h1>
<p class="short_description">Transaction object</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Transaction.html" class="more">« More »</a>
</div>
<div id="Traversal" class="element ajax clickable class">
<h1>Traversal<a href="../classes/triagens.ArangoDb.Traversal.html">¶</a>
</h1>
<p class="short_description">Provides graph traversal</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Traversal.html" class="more">« More »</a>
</div>
<div id="UpdatePolicy" class="element ajax clickable class">
<h1>UpdatePolicy<a href="../classes/triagens.ArangoDb.UpdatePolicy.html">¶</a>
</h1>
<p class="short_description">Document update policies</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.UpdatePolicy.html" class="more">« More »</a>
</div>
<div id="UrlHelper" class="element ajax clickable class">
<h1>UrlHelper<a href="../classes/triagens.ArangoDb.UrlHelper.html">¶</a>
</h1>
<p class="short_description">Some helper methods to construct and process URLs</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.UrlHelper.html" class="more">« More »</a>
</div>
<div id="Urls" class="element ajax clickable class">
<h1>Urls<a href="../classes/triagens.ArangoDb.Urls.html">¶</a>
</h1>
<p class="short_description">Some basic URLs</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Urls.html" class="more">« More »</a>
</div>
<div id="User" class="element ajax clickable class">
<h1>User<a href="../classes/triagens.ArangoDb.User.html">¶</a>
</h1>
<p class="short_description">Value object representing a single User document</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.User.html" class="more">« More »</a>
</div>
<div id="UserHandler" class="element ajax clickable class">
<h1>UserHandler<a href="../classes/triagens.ArangoDb.UserHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages users</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.UserHandler.html" class="more">« More »</a>
</div>
<div id="ValueValidator" class="element ajax clickable class">
<h1>ValueValidator<a href="../classes/triagens.ArangoDb.ValueValidator.html">¶</a>
</h1>
<p class="short_description">A simple validator for values to be stored in the database</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.ValueValidator.html" class="more">« More »</a>
</div>
<div id="Vertex" class="element ajax clickable class">
<h1>Vertex<a href="../classes/triagens.ArangoDb.Vertex.html">¶</a>
</h1>
<p class="short_description">Value object representing a single vertex document</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.Vertex.html" class="more">« More »</a>
</div>
<div id="VertexHandler" class="element ajax clickable class">
<h1>VertexHandler<a href="../classes/triagens.ArangoDb.VertexHandler.html">¶</a>
</h1>
<p class="short_description">A handler that manages vertices.</p>
<div class="details collapse"></div>
<a href="../classes/triagens.ArangoDb.VertexHandler.html" class="more">« More »</a>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:38+01:00.<br></footer></div>
</div>
</body>
</html>
