<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \triagens\ArangoDb\ConnectException</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public inherited"><a href="#method___construct" title="__construct :: "><span class="description">__construct()
        </span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString :: Return a string representation of the exception"><span class="description">Return a string representation of the exception</span><pre>__toString()</pre></a></li>
<li class="method public inherited"><a href="#method_getCode" title="getCode :: "><span class="description">getCode()
        </span><pre>getCode()</pre></a></li>
<li class="method public inherited"><a href="#method_getFile" title="getFile :: "><span class="description">getFile()
        </span><pre>getFile()</pre></a></li>
<li class="method public inherited"><a href="#method_getLine" title="getLine :: "><span class="description">getLine()
        </span><pre>getLine()</pre></a></li>
<li class="method public inherited"><a href="#method_getMessage" title="getMessage :: "><span class="description">getMessage()
        </span><pre>getMessage()</pre></a></li>
<li class="method public inherited"><a href="#method_getPrevious" title="getPrevious :: "><span class="description">getPrevious()
        </span><pre>getPrevious()</pre></a></li>
<li class="method public inherited"><a href="#method_getTrace" title="getTrace :: "><span class="description">getTrace()
        </span><pre>getTrace()</pre></a></li>
<li class="method public inherited"><a href="#method_getTraceAsString" title="getTraceAsString :: "><span class="description">getTraceAsString()
        </span><pre>getTraceAsString()</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\triagens\ArangoDb\ConnectException"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/triagens.ArangoDb.ConnectException.html">ConnectException</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Connect-Exception</p>
<div class="details">
<div class="long_description"><p>This exception type will be thrown by the client when there is an error
during connecting to the server.<br>
<br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/triagens.ArangoDb.html">triagens\ArangoDb</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>__construct()
        </h2>
<pre>__construct() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::__construct()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::__construct()</td>
</tr>
</table>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
<h2>Return a string representation of the exception</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- string representation</div>
</div></div>
</div>
<a id="method_getCode"></a><div class="element clickable method public method_getCode" data-toggle="collapse" data-target=".method_getCode .collapse">
<h2>getCode()
        </h2>
<pre>getCode() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::getCode()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::getCode()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getFile"></a><div class="element clickable method public method_getFile" data-toggle="collapse" data-target=".method_getFile .collapse">
<h2>getFile()
        </h2>
<pre>getFile() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::getFile()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::getFile()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getLine"></a><div class="element clickable method public method_getLine" data-toggle="collapse" data-target=".method_getLine .collapse">
<h2>getLine()
        </h2>
<pre>getLine() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::getLine()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::getLine()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getMessage"></a><div class="element clickable method public method_getMessage" data-toggle="collapse" data-target=".method_getMessage .collapse">
<h2>getMessage()
        </h2>
<pre>getMessage() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::getMessage()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::getMessage()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getPrevious"></a><div class="element clickable method public method_getPrevious" data-toggle="collapse" data-target=".method_getPrevious .collapse">
<h2>getPrevious()
        </h2>
<pre>getPrevious() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::getPrevious()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::getPrevious()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getTrace"></a><div class="element clickable method public method_getTrace" data-toggle="collapse" data-target=".method_getTrace .collapse">
<h2>getTrace()
        </h2>
<pre>getTrace() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::getTrace()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::getTrace()</td>
</tr>
</table>
</div></div>
</div>
<a id="method_getTraceAsString"></a><div class="element clickable method public method_getTraceAsString" data-toggle="collapse" data-target=".method_getTraceAsString .collapse">
<h2>getTraceAsString()
        </h2>
<pre>getTraceAsString() </pre>
<div class="labels"><span class="label">Inherited</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<table class="table table-bordered">
<tr>
<th>inherited_from</th>
<td>Exception::getTraceAsString()</td>
</tr>
<tr>
<th>inherited_from</th>
<td>\triagens\ArangoDb\Exception::getTraceAsString()</td>
</tr>
</table>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:39+01:00.<br></footer></div>
</div>
</body>
</html>
