<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \triagens\ArangoDb\DefaultValues</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list"><li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_DEFAULT_CHECK_UTF8_CONFORM" title="DEFAULT_CHECK_UTF8_CONFORM :: Default value for checking if data is UTF-8 conform"><span class="description">Default value for checking if data is UTF-8 conform</span><pre>DEFAULT_CHECK_UTF8_CONFORM</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_CONNECTION" title="DEFAULT_CONNECTION :: Default value for HTTP Connection header"><span class="description">Default value for HTTP Connection header</span><pre>DEFAULT_CONNECTION</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_CREATE" title="DEFAULT_CREATE :: Default value for createCollection (create the collection on the fly when the first document is added to an unknown collection)"><span class="description">Default value for createCollection (create the collection on the fly when the first document is added to an unknown collection)</span><pre>DEFAULT_CREATE</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_DELETE_POLICY" title="DEFAULT_DELETE_POLICY :: Default delete policy"><span class="description">Default delete policy</span><pre>DEFAULT_DELETE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_IS_VOLATILE" title="DEFAULT_IS_VOLATILE :: Default value for isVolatile"><span class="description">Default value for isVolatile</span><pre>DEFAULT_IS_VOLATILE</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_JOURNAL_SIZE" title="DEFAULT_JOURNAL_SIZE :: Default value for collection journal size"><span class="description">Default value for collection journal size</span><pre>DEFAULT_JOURNAL_SIZE</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_PORT" title="DEFAULT_PORT :: Default port number (used if no port specified)"><span class="description">Default port number (used if no port specified)</span><pre>DEFAULT_PORT</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_REPLACE_POLICY" title="DEFAULT_REPLACE_POLICY :: Default replace policy"><span class="description">Default replace policy</span><pre>DEFAULT_REPLACE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_TIMEOUT" title="DEFAULT_TIMEOUT :: Default timeout value (used if no timeout value specified)"><span class="description">Default timeout value (used if no timeout value specified)</span><pre>DEFAULT_TIMEOUT</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_UPDATE_POLICY" title="DEFAULT_UPDATE_POLICY :: Default update policy"><span class="description">Default update policy</span><pre>DEFAULT_UPDATE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_DEFAULT_WAIT_SYNC" title="DEFAULT_WAIT_SYNC :: Default value for waitForSync (fsync all data to disk on document updates/insertions/deletions)"><span class="description">Default value for waitForSync (fsync all data to disk on document updates/insertions/deletions)</span><pre>DEFAULT_WAIT_SYNC</pre></a></li>
</ul>
</li></ul>
</div>
<div class="span8">
<a id="\triagens\ArangoDb\DefaultValues"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/triagens.ArangoDb.DefaultValues.html">DefaultValues</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Contains default values used by the client</p>
<div class="details">
<div class="long_description"><p><br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/triagens.ArangoDb.html">triagens\ArangoDb</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_DEFAULT_CHECK_UTF8_CONFORM"> </a><div class="element clickable constant  constant_DEFAULT_CHECK_UTF8_CONFORM" data-toggle="collapse" data-target=".constant_DEFAULT_CHECK_UTF8_CONFORM .collapse">
<h2>Default value for checking if data is UTF-8 conform</h2>
<pre>DEFAULT_CHECK_UTF8_CONFORM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_CONNECTION"> </a><div class="element clickable constant  constant_DEFAULT_CONNECTION" data-toggle="collapse" data-target=".constant_DEFAULT_CONNECTION .collapse">
<h2>Default value for HTTP Connection header</h2>
<pre>DEFAULT_CONNECTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_CREATE"> </a><div class="element clickable constant  constant_DEFAULT_CREATE" data-toggle="collapse" data-target=".constant_DEFAULT_CREATE .collapse">
<h2>Default value for createCollection (create the collection on the fly when the first document is added to an unknown collection)</h2>
<pre>DEFAULT_CREATE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_DELETE_POLICY"> </a><div class="element clickable constant  constant_DEFAULT_DELETE_POLICY" data-toggle="collapse" data-target=".constant_DEFAULT_DELETE_POLICY .collapse">
<h2>Default delete policy</h2>
<pre>DEFAULT_DELETE_POLICY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_IS_VOLATILE"> </a><div class="element clickable constant  constant_DEFAULT_IS_VOLATILE" data-toggle="collapse" data-target=".constant_DEFAULT_IS_VOLATILE .collapse">
<h2>Default value for isVolatile</h2>
<pre>DEFAULT_IS_VOLATILE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_JOURNAL_SIZE"> </a><div class="element clickable constant  constant_DEFAULT_JOURNAL_SIZE" data-toggle="collapse" data-target=".constant_DEFAULT_JOURNAL_SIZE .collapse">
<h2>Default value for collection journal size</h2>
<pre>DEFAULT_JOURNAL_SIZE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_PORT"> </a><div class="element clickable constant  constant_DEFAULT_PORT" data-toggle="collapse" data-target=".constant_DEFAULT_PORT .collapse">
<h2>Default port number (used if no port specified)</h2>
<pre>DEFAULT_PORT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_REPLACE_POLICY"> </a><div class="element clickable constant  constant_DEFAULT_REPLACE_POLICY" data-toggle="collapse" data-target=".constant_DEFAULT_REPLACE_POLICY .collapse">
<h2>Default replace policy</h2>
<pre>DEFAULT_REPLACE_POLICY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_TIMEOUT"> </a><div class="element clickable constant  constant_DEFAULT_TIMEOUT" data-toggle="collapse" data-target=".constant_DEFAULT_TIMEOUT .collapse">
<h2>Default timeout value (used if no timeout value specified)</h2>
<pre>DEFAULT_TIMEOUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_UPDATE_POLICY"> </a><div class="element clickable constant  constant_DEFAULT_UPDATE_POLICY" data-toggle="collapse" data-target=".constant_DEFAULT_UPDATE_POLICY .collapse">
<h2>Default update policy</h2>
<pre>DEFAULT_UPDATE_POLICY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_DEFAULT_WAIT_SYNC"> </a><div class="element clickable constant  constant_DEFAULT_WAIT_SYNC" data-toggle="collapse" data-target=".constant_DEFAULT_WAIT_SYNC .collapse">
<h2>Default value for waitForSync (fsync all data to disk on document updates/insertions/deletions)</h2>
<pre>DEFAULT_WAIT_SYNC </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:38+01:00.<br></footer></div>
</div>
</body>
</html>
