<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \triagens\ArangoDb\ConnectionOptions</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Set defaults, use options provided by client and validate them"><span class="description">Set defaults, use options provided by client and validate them</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getAll" title="getAll :: Get all options"><span class="description">Get all options</span><pre>getAll()</pre></a></li>
<li class="method public "><a href="#method_getEndpoint" title="getEndpoint :: Get the endpoint object for the connection"><span class="description">Get the endpoint object for the connection</span><pre>getEndpoint()</pre></a></li>
<li class="method public "><a href="#method_offsetExists" title="offsetExists :: Check whether an option exists, necessary for ArrayAccess"><span class="description">Check whether an option exists, necessary for ArrayAccess</span><pre>offsetExists()</pre></a></li>
<li class="method public "><a href="#method_offsetGet" title="offsetGet :: Get a specific option, necessary for ArrayAccess"><span class="description">Get a specific option, necessary for ArrayAccess</span><pre>offsetGet()</pre></a></li>
<li class="method public "><a href="#method_offsetSet" title="offsetSet :: Set and validate a specific option, necessary for ArrayAccess"><span class="description">Set and validate a specific option, necessary for ArrayAccess</span><pre>offsetSet()</pre></a></li>
<li class="method public "><a href="#method_offsetUnset" title="offsetUnset :: Remove an option and validate, necessary for ArrayAccess"><span class="description">Remove an option and validate, necessary for ArrayAccess</span><pre>offsetUnset()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_getDefaults" title="getDefaults :: Get the default values for the options"><span class="description">Get the default values for the options</span><pre>getDefaults()</pre></a></li>
<li class="method private "><a href="#method_getSupportedAuthTypes" title="getSupportedAuthTypes :: Return the supported authorization types"><span class="description">Return the supported authorization types</span><pre>getSupportedAuthTypes()</pre></a></li>
<li class="method private "><a href="#method_getSupportedConnectionTypes" title="getSupportedConnectionTypes :: Return the supported connection types"><span class="description">Return the supported connection types</span><pre>getSupportedConnectionTypes()</pre></a></li>
<li class="method private "><a href="#method_validate" title="validate :: Validate the options"><span class="description">Validate the options</span><pre>validate()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__endpoint" title="$_endpoint :: The connection endpoint object"><span class="description">The connection endpoint object</span><pre>$_endpoint</pre></a></li>
<li class="property private "><a href="#property__values" title="$_values :: The current options"><span class="description">The current options</span><pre>$_values</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_OPTION_AUTH_PASSWD" title="OPTION_AUTH_PASSWD :: Authentication password"><span class="description">Authentication password</span><pre>OPTION_AUTH_PASSWD</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_AUTH_TYPE" title="OPTION_AUTH_TYPE :: Authentication type"><span class="description">Authentication type</span><pre>OPTION_AUTH_TYPE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_AUTH_USER" title="OPTION_AUTH_USER :: Authentication user name"><span class="description">Authentication user name</span><pre>OPTION_AUTH_USER</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_BATCH" title="OPTION_BATCH :: Batch flag"><span class="description">Batch flag</span><pre>OPTION_BATCH</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_BATCHPART" title="OPTION_BATCHPART :: Batchpart flag"><span class="description">Batchpart flag</span><pre>OPTION_BATCHPART</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_BATCHSIZE" title="OPTION_BATCHSIZE :: Batch size index constant"><span class="description">Batch size index constant</span><pre>OPTION_BATCHSIZE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_CHECK_UTF8_CONFORM" title="OPTION_CHECK_UTF8_CONFORM :: UTF-8 CHeck Flag"><span class="description">UTF-8 CHeck Flag</span><pre>OPTION_CHECK_UTF8_CONFORM</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_CONNECTION" title="OPTION_CONNECTION :: Connection"><span class="description">Connection</span><pre>OPTION_CONNECTION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_CREATE" title="OPTION_CREATE :: &quot;Create collections if they don't exist&quot; index constant"><span class="description">"Create collections if they don't exist" index constant</span><pre>OPTION_CREATE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_DATABASE" title="OPTION_DATABASE :: Database flag"><span class="description">Database flag</span><pre>OPTION_DATABASE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_DELETE_POLICY" title="OPTION_DELETE_POLICY :: Delete policy index constant"><span class="description">Delete policy index constant</span><pre>OPTION_DELETE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_ENDPOINT" title="OPTION_ENDPOINT :: Endpoint string index constant"><span class="description">Endpoint string index constant</span><pre>OPTION_ENDPOINT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_ENHANCED_TRACE" title="OPTION_ENHANCED_TRACE :: Enhanced trace"><span class="description">Enhanced trace</span><pre>OPTION_ENHANCED_TRACE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_HOST" title="OPTION_HOST :: Host name string index constant (deprecated, use endpoint instead)"><span class="description">Host name string index constant (deprecated, use endpoint instead)</span><pre>OPTION_HOST</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_IS_SYSTEM" title="OPTION_IS_SYSTEM :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_IS_SYSTEM</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_IS_VOLATILE" title="OPTION_IS_VOLATILE :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_IS_VOLATILE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_JOURNAL_SIZE" title="OPTION_JOURNAL_SIZE :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_JOURNAL_SIZE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_LIMIT" title="OPTION_LIMIT :: Limit index constant"><span class="description">Limit index constant</span><pre>OPTION_LIMIT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_PORT" title="OPTION_PORT :: Port number index constant (deprecated, use endpoint instead)"><span class="description">Port number index constant (deprecated, use endpoint instead)</span><pre>OPTION_PORT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_RECONNECT" title="OPTION_RECONNECT :: Reconnect flag"><span class="description">Reconnect flag</span><pre>OPTION_RECONNECT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_REPLACE_POLICY" title="OPTION_REPLACE_POLICY :: Replace policy index constant"><span class="description">Replace policy index constant</span><pre>OPTION_REPLACE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_REVISION" title="OPTION_REVISION :: Update revision constant"><span class="description">Update revision constant</span><pre>OPTION_REVISION</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_SKIP" title="OPTION_SKIP :: Skip index constant"><span class="description">Skip index constant</span><pre>OPTION_SKIP</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_TIMEOUT" title="OPTION_TIMEOUT :: Timeout value index constant"><span class="description">Timeout value index constant</span><pre>OPTION_TIMEOUT</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_TRACE" title="OPTION_TRACE :: Trace function index constant"><span class="description">Trace function index constant</span><pre>OPTION_TRACE</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_UPDATE_KEEPNULL" title="OPTION_UPDATE_KEEPNULL :: Update keepNull constant"><span class="description">Update keepNull constant</span><pre>OPTION_UPDATE_KEEPNULL</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_UPDATE_POLICY" title="OPTION_UPDATE_POLICY :: Update policy index constant"><span class="description">Update policy index constant</span><pre>OPTION_UPDATE_POLICY</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_WAIT_SYNC" title="OPTION_WAIT_SYNC :: Wait for sync index constant"><span class="description">Wait for sync index constant</span><pre>OPTION_WAIT_SYNC</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\triagens\ArangoDb\ConnectionOptions"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/triagens.ArangoDb.ConnectionOptions.html">ConnectionOptions</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Simple container class for connection options.</p>
<div class="details">
<div class="long_description"><p>This class also provides the default values for the connection
options and will perform a simple validation of them.<br>
It provides array access to its members.<br>
<br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/triagens.ArangoDb.html">triagens\ArangoDb</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Set defaults, use options provided by client and validate them</h2>
<pre>__construct(array $options) : <a href="../classes/triagens.ArangoDb.ConnectionOptions.html">\triagens\ArangoDb\ConnectionOptions</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>initial options</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/triagens.ArangoDb.ConnectionOptions.html">\triagens\ArangoDb\ConnectionOptions</a></code></div>
</div></div>
</div>
<a id="method_getAll"></a><div class="element clickable method public method_getAll" data-toggle="collapse" data-target=".method_getAll .collapse">
<h2>Get all options</h2>
<pre>getAll() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- all options as an array</div>
</div></div>
</div>
<a id="method_getEndpoint"></a><div class="element clickable method public method_getEndpoint" data-toggle="collapse" data-target=".method_getEndpoint .collapse">
<h2>Get the endpoint object for the connection</h2>
<pre>getEndpoint() : <a href="../classes/triagens.ArangoDb.Endpoint.html">\triagens\ArangoDb\Endpoint</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/triagens.ArangoDb.Endpoint.html">\triagens\ArangoDb\Endpoint</a></code>- endpoint object</div>
</div></div>
</div>
<a id="method_offsetExists"></a><div class="element clickable method public method_offsetExists" data-toggle="collapse" data-target=".method_offsetExists .collapse">
<h2>Check whether an option exists, necessary for ArrayAccess</h2>
<pre>offsetExists(string $offset) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><p>-name of option</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>- true if option exists, false otherwise</div>
</div></div>
</div>
<a id="method_offsetGet"></a><div class="element clickable method public method_offsetGet" data-toggle="collapse" data-target=".method_offsetGet .collapse">
<h2>Get a specific option, necessary for ArrayAccess</h2>
<pre>offsetGet(string $offset) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><ul>
<li>name of option</li>
</ul>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- value of option, will throw if option is not set</div>
</div></div>
</div>
<a id="method_offsetSet"></a><div class="element clickable method public method_offsetSet" data-toggle="collapse" data-target=".method_offsetSet .collapse">
<h2>Set and validate a specific option, necessary for ArrayAccess</h2>
<pre>offsetSet(string $offset, mixed $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><ul>
<li>name of option</li>
</ul>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>value for option</li>
</ul>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.Exception.html">\triagens\ArangoDb\Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_offsetUnset"></a><div class="element clickable method public method_offsetUnset" data-toggle="collapse" data-target=".method_offsetUnset .collapse">
<h2>Remove an option and validate, necessary for ArrayAccess</h2>
<pre>offsetUnset(string $offset) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$offset</h4>
<code>string</code><ul>
<li>name of option</li>
</ul>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.Exception.html">\triagens\ArangoDb\Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_getDefaults"></a><div class="element clickable method private method_getDefaults" data-toggle="collapse" data-target=".method_getDefaults .collapse">
<h2>Get the default values for the options</h2>
<pre>getDefaults() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array of default connection options</div>
</div></div>
</div>
<a id="method_getSupportedAuthTypes"></a><div class="element clickable method private method_getSupportedAuthTypes" data-toggle="collapse" data-target=".method_getSupportedAuthTypes .collapse">
<h2>Return the supported authorization types</h2>
<pre>getSupportedAuthTypes() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array with supported authorization types</div>
</div></div>
</div>
<a id="method_getSupportedConnectionTypes"></a><div class="element clickable method private method_getSupportedConnectionTypes" data-toggle="collapse" data-target=".method_getSupportedConnectionTypes .collapse">
<h2>Return the supported connection types</h2>
<pre>getSupportedConnectionTypes() : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- array with supported connection types</div>
</div></div>
</div>
<a id="method_validate"></a><div class="element clickable method private method_validate" data-toggle="collapse" data-target=".method_validate .collapse">
<h2>Validate the options</h2>
<pre>validate() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__endpoint"> </a><div class="element clickable property private property__endpoint" data-toggle="collapse" data-target=".property__endpoint .collapse">
<h2>The connection endpoint object</h2>
<pre>$_endpoint : <a href="../classes/triagens.ArangoDb.Endpoint.html">\triagens\ArangoDb\Endpoint</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__values"> </a><div class="element clickable property private property__values" data-toggle="collapse" data-target=".property__values .collapse">
<h2>The current options</h2>
<pre>$_values : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_OPTION_AUTH_PASSWD"> </a><div class="element clickable constant  constant_OPTION_AUTH_PASSWD" data-toggle="collapse" data-target=".constant_OPTION_AUTH_PASSWD .collapse">
<h2>Authentication password</h2>
<pre>OPTION_AUTH_PASSWD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_AUTH_TYPE"> </a><div class="element clickable constant  constant_OPTION_AUTH_TYPE" data-toggle="collapse" data-target=".constant_OPTION_AUTH_TYPE .collapse">
<h2>Authentication type</h2>
<pre>OPTION_AUTH_TYPE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_AUTH_USER"> </a><div class="element clickable constant  constant_OPTION_AUTH_USER" data-toggle="collapse" data-target=".constant_OPTION_AUTH_USER .collapse">
<h2>Authentication user name</h2>
<pre>OPTION_AUTH_USER </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_BATCH"> </a><div class="element clickable constant  constant_OPTION_BATCH" data-toggle="collapse" data-target=".constant_OPTION_BATCH .collapse">
<h2>Batch flag</h2>
<pre>OPTION_BATCH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_BATCHPART"> </a><div class="element clickable constant  constant_OPTION_BATCHPART" data-toggle="collapse" data-target=".constant_OPTION_BATCHPART .collapse">
<h2>Batchpart flag</h2>
<pre>OPTION_BATCHPART </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_BATCHSIZE"> </a><div class="element clickable constant  constant_OPTION_BATCHSIZE" data-toggle="collapse" data-target=".constant_OPTION_BATCHSIZE .collapse">
<h2>Batch size index constant</h2>
<pre>OPTION_BATCHSIZE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_CHECK_UTF8_CONFORM"> </a><div class="element clickable constant  constant_OPTION_CHECK_UTF8_CONFORM" data-toggle="collapse" data-target=".constant_OPTION_CHECK_UTF8_CONFORM .collapse">
<h2>UTF-8 CHeck Flag</h2>
<pre>OPTION_CHECK_UTF8_CONFORM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_CONNECTION"> </a><div class="element clickable constant  constant_OPTION_CONNECTION" data-toggle="collapse" data-target=".constant_OPTION_CONNECTION .collapse">
<h2>Connection</h2>
<pre>OPTION_CONNECTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_CREATE"> </a><div class="element clickable constant  constant_OPTION_CREATE" data-toggle="collapse" data-target=".constant_OPTION_CREATE .collapse">
<h2>"Create collections if they don't exist" index constant</h2>
<pre>OPTION_CREATE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_DATABASE"> </a><div class="element clickable constant  constant_OPTION_DATABASE" data-toggle="collapse" data-target=".constant_OPTION_DATABASE .collapse">
<h2>Database flag</h2>
<pre>OPTION_DATABASE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_DELETE_POLICY"> </a><div class="element clickable constant  constant_OPTION_DELETE_POLICY" data-toggle="collapse" data-target=".constant_OPTION_DELETE_POLICY .collapse">
<h2>Delete policy index constant</h2>
<pre>OPTION_DELETE_POLICY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_ENDPOINT"> </a><div class="element clickable constant  constant_OPTION_ENDPOINT" data-toggle="collapse" data-target=".constant_OPTION_ENDPOINT .collapse">
<h2>Endpoint string index constant</h2>
<pre>OPTION_ENDPOINT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_ENHANCED_TRACE"> </a><div class="element clickable constant  constant_OPTION_ENHANCED_TRACE" data-toggle="collapse" data-target=".constant_OPTION_ENHANCED_TRACE .collapse">
<h2>Enhanced trace</h2>
<pre>OPTION_ENHANCED_TRACE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_HOST"> </a><div class="element clickable constant  constant_OPTION_HOST" data-toggle="collapse" data-target=".constant_OPTION_HOST .collapse">
<h2>Host name string index constant (deprecated, use endpoint instead)</h2>
<pre>OPTION_HOST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_IS_SYSTEM"> </a><div class="element clickable constant  constant_OPTION_IS_SYSTEM" data-toggle="collapse" data-target=".constant_OPTION_IS_SYSTEM .collapse">
<h2>Wait for sync index constant</h2>
<pre>OPTION_IS_SYSTEM </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_IS_VOLATILE"> </a><div class="element clickable constant  constant_OPTION_IS_VOLATILE" data-toggle="collapse" data-target=".constant_OPTION_IS_VOLATILE .collapse">
<h2>Wait for sync index constant</h2>
<pre>OPTION_IS_VOLATILE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_JOURNAL_SIZE"> </a><div class="element clickable constant  constant_OPTION_JOURNAL_SIZE" data-toggle="collapse" data-target=".constant_OPTION_JOURNAL_SIZE .collapse">
<h2>Wait for sync index constant</h2>
<pre>OPTION_JOURNAL_SIZE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_LIMIT"> </a><div class="element clickable constant  constant_OPTION_LIMIT" data-toggle="collapse" data-target=".constant_OPTION_LIMIT .collapse">
<h2>Limit index constant</h2>
<pre>OPTION_LIMIT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_PORT"> </a><div class="element clickable constant  constant_OPTION_PORT" data-toggle="collapse" data-target=".constant_OPTION_PORT .collapse">
<h2>Port number index constant (deprecated, use endpoint instead)</h2>
<pre>OPTION_PORT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_RECONNECT"> </a><div class="element clickable constant  constant_OPTION_RECONNECT" data-toggle="collapse" data-target=".constant_OPTION_RECONNECT .collapse">
<h2>Reconnect flag</h2>
<pre>OPTION_RECONNECT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_REPLACE_POLICY"> </a><div class="element clickable constant  constant_OPTION_REPLACE_POLICY" data-toggle="collapse" data-target=".constant_OPTION_REPLACE_POLICY .collapse">
<h2>Replace policy index constant</h2>
<pre>OPTION_REPLACE_POLICY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_REVISION"> </a><div class="element clickable constant  constant_OPTION_REVISION" data-toggle="collapse" data-target=".constant_OPTION_REVISION .collapse">
<h2>Update revision constant</h2>
<pre>OPTION_REVISION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_SKIP"> </a><div class="element clickable constant  constant_OPTION_SKIP" data-toggle="collapse" data-target=".constant_OPTION_SKIP .collapse">
<h2>Skip index constant</h2>
<pre>OPTION_SKIP </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_TIMEOUT"> </a><div class="element clickable constant  constant_OPTION_TIMEOUT" data-toggle="collapse" data-target=".constant_OPTION_TIMEOUT .collapse">
<h2>Timeout value index constant</h2>
<pre>OPTION_TIMEOUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_TRACE"> </a><div class="element clickable constant  constant_OPTION_TRACE" data-toggle="collapse" data-target=".constant_OPTION_TRACE .collapse">
<h2>Trace function index constant</h2>
<pre>OPTION_TRACE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_UPDATE_KEEPNULL"> </a><div class="element clickable constant  constant_OPTION_UPDATE_KEEPNULL" data-toggle="collapse" data-target=".constant_OPTION_UPDATE_KEEPNULL .collapse">
<h2>Update keepNull constant</h2>
<pre>OPTION_UPDATE_KEEPNULL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_UPDATE_POLICY"> </a><div class="element clickable constant  constant_OPTION_UPDATE_POLICY" data-toggle="collapse" data-target=".constant_OPTION_UPDATE_POLICY .collapse">
<h2>Update policy index constant</h2>
<pre>OPTION_UPDATE_POLICY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_WAIT_SYNC"> </a><div class="element clickable constant  constant_OPTION_WAIT_SYNC" data-toggle="collapse" data-target=".constant_OPTION_WAIT_SYNC .collapse">
<h2>Wait for sync index constant</h2>
<pre>OPTION_WAIT_SYNC </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:39+01:00.<br></footer></div>
</div>
</body>
</html>
