<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \triagens\ArangoDb\Cursor</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Initialise the cursor with the first results and some metadata"><span class="description">Initialise the cursor with the first results and some metadata</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_current" title="current :: Return the current result row, necessary for Iterator"><span class="description">Return the current result row, necessary for Iterator</span><pre>current()</pre></a></li>
<li class="method public "><a href="#method_delete" title="delete :: Explicitly delete the cursor"><span class="description">Explicitly delete the cursor</span><pre>delete()</pre></a></li>
<li class="method public "><a href="#method_getAll" title="getAll :: Get all results as an array"><span class="description">Get all results as an array</span><pre>getAll()</pre></a></li>
<li class="method public "><a href="#method_getCount" title="getCount :: Get the total number of results in the cursor"><span class="description">Get the total number of results in the cursor</span><pre>getCount()</pre></a></li>
<li class="method public "><a href="#method_getFullCount" title="getFullCount :: Get the full count of the cursor (ignoring the outermost LIMIT)"><span class="description">Get the full count of the cursor (ignoring the outermost LIMIT)</span><pre>getFullCount()</pre></a></li>
<li class="method public "><a href="#method_getMetadata" title="getMetadata :: Get MetaData of the current cursor"><span class="description">Get MetaData of the current cursor</span><pre>getMetadata()</pre></a></li>
<li class="method public "><a href="#method_key" title="key :: Return the index of the current result row, necessary for Iterator"><span class="description">Return the index of the current result row, necessary for Iterator</span><pre>key()</pre></a></li>
<li class="method public "><a href="#method_next" title="next :: Advance the cursor, necessary for Iterator"><span class="description">Advance the cursor, necessary for Iterator</span><pre>next()</pre></a></li>
<li class="method public "><a href="#method_rewind" title="rewind :: Rewind the cursor, necessary for Iterator"><span class="description">Rewind the cursor, necessary for Iterator</span><pre>rewind()</pre></a></li>
<li class="method public "><a href="#method_valid" title="valid :: Check if cursor can be advanced further, necessary for Iterator"><span class="description">Check if cursor can be advanced further, necessary for Iterator</span><pre>valid()</pre></a></li>
</ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="method private "><a href="#method_add" title="add :: Create an array of results from the input array"><span class="description">Create an array of results from the input array</span><pre>add()</pre></a></li>
<li class="method private "><a href="#method_addDocumentsFromArray" title="addDocumentsFromArray :: Create an array of documents from the input array"><span class="description">Create an array of documents from the input array</span><pre>addDocumentsFromArray()</pre></a></li>
<li class="method private "><a href="#method_addEdgesFromArray" title="addEdgesFromArray :: Create an array of Edges from the input array"><span class="description">Create an array of Edges from the input array</span><pre>addEdgesFromArray()</pre></a></li>
<li class="method private "><a href="#method_addFlatFromArray" title="addFlatFromArray :: Create an array of results from the input array"><span class="description">Create an array of results from the input array</span><pre>addFlatFromArray()</pre></a></li>
<li class="method private "><a href="#method_addVerticesFromArray" title="addVerticesFromArray :: Create an array of Vertex from the input array"><span class="description">Create an array of Vertex from the input array</span><pre>addVerticesFromArray()</pre></a></li>
<li class="method private "><a href="#method_fetchOutstanding" title="fetchOutstanding :: Fetch outstanding results from the server"><span class="description">Fetch outstanding results from the server</span><pre>fetchOutstanding()</pre></a></li>
<li class="method private "><a href="#method_sanitize" title="sanitize :: Sanitize the result set rows"><span class="description">Sanitize the result set rows</span><pre>sanitize()</pre></a></li>
<li class="method private "><a href="#method_updateLength" title="updateLength :: Set the length of the (fetched) result set"><span class="description">Set the length of the (fetched) result set</span><pre>updateLength()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__connection" title="$_connection :: The connection object"><span class="description">The connection object</span><pre>$_connection</pre></a></li>
<li class="property private "><a href="#property__fullCount" title="$_fullCount :: full count of the result set (ignoring the outermost LIMIT)"><span class="description">full count of the result set (ignoring the outermost LIMIT)</span><pre>$_fullCount</pre></a></li>
<li class="property private "><a href="#property__hasMore" title='$_hasMore :: "has more" indicator - if true, the server has more results'><span class="description">"has more" indicator - if true, the server has more results</span><pre>$_hasMore</pre></a></li>
<li class="property private "><a href="#property__id" title="$_id :: cursor id - might be NULL if cursor does not have an id"><span class="description">cursor id - might be NULL if cursor does not have an id</span><pre>$_id</pre></a></li>
<li class="property private "><a href="#property__length" title="$_length :: total length of result set (in number of documents)"><span class="description">total length of result set (in number of documents)</span><pre>$_length</pre></a></li>
<li class="property private "><a href="#property__options" title="$_options :: Cursor options"><span class="description">Cursor options</span><pre>$_options</pre></a></li>
<li class="property private "><a href="#property__position" title="$_position :: current position in result set iteration (zero-based)"><span class="description">current position in result set iteration (zero-based)</span><pre>$_position</pre></a></li>
<li class="property private "><a href="#property__result" title="$_result :: The result set"><span class="description">The result set</span><pre>$_result</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_FLAT" title='ENTRY_FLAT :: "flat" option entry (will treat the results as a simple array, not documents)'><span class="description">"flat" option entry (will treat the results as a simple array, not documents)</span><pre>ENTRY_FLAT</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_HASMORE" title='ENTRY_HASMORE :: result entry for "hasMore" flag'><span class="description">result entry for "hasMore" flag</span><pre>ENTRY_HASMORE</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_ID" title="ENTRY_ID :: result entry for cursor id"><span class="description">result entry for cursor id</span><pre>ENTRY_ID</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_RESULT" title="ENTRY_RESULT :: result entry for result documents"><span class="description">result entry for result documents</span><pre>ENTRY_RESULT</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_SANITIZE" title="ENTRY_SANITIZE :: sanitize option entry"><span class="description">sanitize option entry</span><pre>ENTRY_SANITIZE</pre></a></li>
<li class="constant  "><a href="#constant_FULL_COUNT" title="FULL_COUNT :: result entry for the full count (ignoring the outermost LIMIT)"><span class="description">result entry for the full count (ignoring the outermost LIMIT)</span><pre>FULL_COUNT</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\triagens\ArangoDb\Cursor"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/triagens.ArangoDb.Cursor.html">Cursor</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Provides access to the results of a read-only statement</p>
<div class="details">
<div class="long_description"><p>The cursor might not contain all results in the beginning.<br></p>

<p>If the result set is too big to be transferred in one go, the
cursor might issue additional HTTP requests to fetch the
remaining results from the server.<br>
<br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/triagens.ArangoDb.html">triagens\ArangoDb</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Initialise the cursor with the first results and some metadata</h2>
<pre>__construct(\triagens\ArangoDb\Connection $connection, array $data, array $options) : <a href="../classes/triagens.ArangoDb.Cursor.html">\triagens\ArangoDb\Cursor</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code><a href="../classes/triagens.ArangoDb.Connection.html">\triagens\ArangoDb\Connection</a></code><ul>
<li>connection to be used</li>
</ul>
</div>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>initial result data as returned by the server</li>
</ul>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><ul>
<li>cursor options</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/triagens.ArangoDb.Cursor.html">\triagens\ArangoDb\Cursor</a></code></div>
</div></div>
</div>
<a id="method_current"></a><div class="element clickable method public method_current" data-toggle="collapse" data-target=".method_current .collapse">
<h2>Return the current result row, necessary for Iterator</h2>
<pre>current() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- the current result row as an assoc array</div>
</div></div>
</div>
<a id="method_delete"></a><div class="element clickable method public method_delete" data-toggle="collapse" data-target=".method_delete .collapse">
<h2>Explicitly delete the cursor</h2>
<pre>delete() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This might issue an HTTP DELETE request to inform the server about
the deletion.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.Exception.html">\triagens\ArangoDb\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>- true if the server acknowledged the deletion request, false otherwise</div>
</div></div>
</div>
<a id="method_getAll"></a><div class="element clickable method public method_getAll" data-toggle="collapse" data-target=".method_getAll .collapse">
<h2>Get all results as an array</h2>
<pre>getAll() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This might issue additional HTTP requests to fetch any outstanding
results from the server</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.Exception.html">\triagens\ArangoDb\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- an array of all results</div>
</div></div>
</div>
<a id="method_getCount"></a><div class="element clickable method public method_getCount" data-toggle="collapse" data-target=".method_getCount .collapse">
<h2>Get the total number of results in the cursor</h2>
<pre>getCount() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This might issue additional HTTP requests to fetch any outstanding
results from the server</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.Exception.html">\triagens\ArangoDb\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>- total number of results</div>
</div></div>
</div>
<a id="method_getFullCount"></a><div class="element clickable method public method_getFullCount" data-toggle="collapse" data-target=".method_getFullCount .collapse">
<h2>Get the full count of the cursor (ignoring the outermost LIMIT)</h2>
<pre>getFullCount() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>- total number of results</div>
</div></div>
</div>
<a id="method_getMetadata"></a><div class="element clickable method public method_getMetadata" data-toggle="collapse" data-target=".method_getMetadata .collapse">
<h2>Get MetaData of the current cursor</h2>
<pre>getMetadata() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_key"></a><div class="element clickable method public method_key" data-toggle="collapse" data-target=".method_key .collapse">
<h2>Return the index of the current result row, necessary for Iterator</h2>
<pre>key() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>- the current result row index</div>
</div></div>
</div>
<a id="method_next"></a><div class="element clickable method public method_next" data-toggle="collapse" data-target=".method_next .collapse">
<h2>Advance the cursor, necessary for Iterator</h2>
<pre>next() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_rewind"></a><div class="element clickable method public method_rewind" data-toggle="collapse" data-target=".method_rewind .collapse">
<h2>Rewind the cursor, necessary for Iterator</h2>
<pre>rewind() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_valid"></a><div class="element clickable method public method_valid" data-toggle="collapse" data-target=".method_valid .collapse">
<h2>Check if cursor can be advanced further, necessary for Iterator</h2>
<pre>valid() : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This might issue additional HTTP requests to fetch any outstanding
results from the server</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.Exception.html">\triagens\ArangoDb\Exception</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>- true if the cursor can be advanced further, false if cursor is at end</div>
</div></div>
</div>
<a id="method_add"></a><div class="element clickable method private method_add" data-toggle="collapse" data-target=".method_add .collapse">
<h2>Create an array of results from the input array</h2>
<pre>add(array $data) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>incoming result</li>
</ul>
</div>
</div></div>
</div>
<a id="method_addDocumentsFromArray"></a><div class="element clickable method private method_addDocumentsFromArray" data-toggle="collapse" data-target=".method_addDocumentsFromArray .collapse">
<h2>Create an array of documents from the input array</h2>
<pre>addDocumentsFromArray(array $data) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>array of incoming "document" arrays</li>
</ul>
</div>
</div></div>
</div>
<a id="method_addEdgesFromArray"></a><div class="element clickable method private method_addEdgesFromArray" data-toggle="collapse" data-target=".method_addEdgesFromArray .collapse">
<h2>Create an array of Edges from the input array</h2>
<pre>addEdgesFromArray(array $data) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>array of incoming "edge" arrays</li>
</ul>
</div>
</div></div>
</div>
<a id="method_addFlatFromArray"></a><div class="element clickable method private method_addFlatFromArray" data-toggle="collapse" data-target=".method_addFlatFromArray .collapse">
<h2>Create an array of results from the input array</h2>
<pre>addFlatFromArray(array $data) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>array of incoming results</li>
</ul>
</div>
</div></div>
</div>
<a id="method_addVerticesFromArray"></a><div class="element clickable method private method_addVerticesFromArray" data-toggle="collapse" data-target=".method_addVerticesFromArray .collapse">
<h2>Create an array of Vertex from the input array</h2>
<pre>addVerticesFromArray(array $data) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$data</h4>
<code>array</code><ul>
<li>array of incoming "vertex" arrays</li>
</ul>
</div>
</div></div>
</div>
<a id="method_fetchOutstanding"></a><div class="element clickable method private method_fetchOutstanding" data-toggle="collapse" data-target=".method_fetchOutstanding .collapse">
<h2>Fetch outstanding results from the server</h2>
<pre>fetchOutstanding() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.Exception.html">\triagens\ArangoDb\Exception</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_sanitize"></a><div class="element clickable method private method_sanitize" data-toggle="collapse" data-target=".method_sanitize .collapse">
<h2>Sanitize the result set rows</h2>
<pre>sanitize(array $rows) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This will remove the _id and _rev attributes from the results if the
"sanitize" option is set</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$rows</h4>
<code>array</code><ul>
<li>array of rows to be sanitized</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>- sanitized rows</div>
</div></div>
</div>
<a id="method_updateLength"></a><div class="element clickable method private method_updateLength" data-toggle="collapse" data-target=".method_updateLength .collapse">
<h2>Set the length of the (fetched) result set</h2>
<pre>updateLength() : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse">
<h2>The connection object</h2>
<pre>$_connection : <a href="../classes/triagens.ArangoDb.Connection.html">\triagens\ArangoDb\Connection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__fullCount"> </a><div class="element clickable property private property__fullCount" data-toggle="collapse" data-target=".property__fullCount .collapse">
<h2>full count of the result set (ignoring the outermost LIMIT)</h2>
<pre>$_fullCount : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__hasMore"> </a><div class="element clickable property private property__hasMore" data-toggle="collapse" data-target=".property__hasMore .collapse">
<h2>"has more" indicator - if true, the server has more results</h2>
<pre>$_hasMore : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__id"> </a><div class="element clickable property private property__id" data-toggle="collapse" data-target=".property__id .collapse">
<h2>cursor id - might be NULL if cursor does not have an id</h2>
<pre>$_id : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__length"> </a><div class="element clickable property private property__length" data-toggle="collapse" data-target=".property__length .collapse">
<h2>total length of result set (in number of documents)</h2>
<pre>$_length : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__options"> </a><div class="element clickable property private property__options" data-toggle="collapse" data-target=".property__options .collapse">
<h2>Cursor options</h2>
<pre>$_options : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__position"> </a><div class="element clickable property private property__position" data-toggle="collapse" data-target=".property__position .collapse">
<h2>current position in result set iteration (zero-based)</h2>
<pre>$_position : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__result"> </a><div class="element clickable property private property__result" data-toggle="collapse" data-target=".property__result .collapse">
<h2>The result set</h2>
<pre>$_result : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_FLAT"> </a><div class="element clickable constant  constant_ENTRY_FLAT" data-toggle="collapse" data-target=".constant_ENTRY_FLAT .collapse">
<h2>"flat" option entry (will treat the results as a simple array, not documents)</h2>
<pre>ENTRY_FLAT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_HASMORE"> </a><div class="element clickable constant  constant_ENTRY_HASMORE" data-toggle="collapse" data-target=".constant_ENTRY_HASMORE .collapse">
<h2>result entry for "hasMore" flag</h2>
<pre>ENTRY_HASMORE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_ID"> </a><div class="element clickable constant  constant_ENTRY_ID" data-toggle="collapse" data-target=".constant_ENTRY_ID .collapse">
<h2>result entry for cursor id</h2>
<pre>ENTRY_ID </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_RESULT"> </a><div class="element clickable constant  constant_ENTRY_RESULT" data-toggle="collapse" data-target=".constant_ENTRY_RESULT .collapse">
<h2>result entry for result documents</h2>
<pre>ENTRY_RESULT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_SANITIZE"> </a><div class="element clickable constant  constant_ENTRY_SANITIZE" data-toggle="collapse" data-target=".constant_ENTRY_SANITIZE .collapse">
<h2>sanitize option entry</h2>
<pre>ENTRY_SANITIZE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_FULL_COUNT"> </a><div class="element clickable constant  constant_FULL_COUNT" data-toggle="collapse" data-target=".constant_FULL_COUNT .collapse">
<h2>result entry for the full count (ignoring the outermost LIMIT)</h2>
<pre>FULL_COUNT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:39+01:00.<br></footer></div>
</div>
</body>
</html>
