<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \triagens\ArangoDb\Traversal</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Initialise the Traversal object"><span class="description">Initialise the Traversal object</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method___get" title="__get :: Get an attribute, magic method"><span class="description">Get an attribute, magic method</span><pre>__get()</pre></a></li>
<li class="method public "><a href="#method___set" title="__set :: Set an attribute, magic method"><span class="description">Set an attribute, magic method</span><pre>__set()</pre></a></li>
<li class="method public "><a href="#method___toString" title="__toString :: Returns the action string"><span class="description">Returns the action string</span><pre>__toString()</pre></a></li>
<li class="method public "><a href="#method_get" title="get :: Get an attribute"><span class="description">Get an attribute</span><pre>get()</pre></a></li>
<li class="method public "><a href="#method_getEdgeCollection" title="getEdgeCollection :: Get user function code"><span class="description">Get user function code</span><pre>getEdgeCollection()</pre></a></li>
<li class="method public "><a href="#method_getResult" title="getResult :: Execute and get the traversal result"><span class="description">Execute and get the traversal result</span><pre>getResult()</pre></a></li>
<li class="method public "><a href="#method_getStartVertex" title="getStartVertex :: Get name value"><span class="description">Get name value</span><pre>getStartVertex()</pre></a></li>
<li class="method public "><a href="#method_set" title="set :: Set an attribute"><span class="description">Set an attribute</span><pre>set()</pre></a></li>
<li class="method public "><a href="#method_setEdgeCollection" title="setEdgeCollection :: Set user function code"><span class="description">Set user function code</span><pre>setEdgeCollection()</pre></a></li>
<li class="method public "><a href="#method_setStartVertex" title="setStartVertex :: Set name of the user function."><span class="description">Set name of the user function.</span><pre>setStartVertex()</pre></a></li>
</ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="method protected "><a href="#method_getConnection" title="getConnection :: Return the connection object"><span class="description">Return the connection object</span><pre>getConnection()</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header protected">» Protected
                    <ul><li class="property protected "><a href="#property_attributes" title="$attributes :: The traversal's attributes."><span class="description">The traversal's attributes.</span><pre>$attributes</pre></a></li></ul>
</li>
<li class="nav-header private">» Private
                    <ul><li class="property private "><a href="#property__connection" title="$_connection :: The connection object"><span class="description">The connection object</span><pre>$_connection</pre></a></li></ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_ENTRY_EDGECOLLECTION" title="ENTRY_EDGECOLLECTION :: Action index"><span class="description">Action index</span><pre>ENTRY_EDGECOLLECTION</pre></a></li>
<li class="constant  "><a href="#constant_ENTRY_STARTVERTEX" title="ENTRY_STARTVERTEX :: Collections index"><span class="description">Collections index</span><pre>ENTRY_STARTVERTEX</pre></a></li>
<li class="constant  "><a href="#constant_OPTION_FIELDS" title="OPTION_FIELDS :: count fields"><span class="description">count fields</span><pre>OPTION_FIELDS</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\triagens\ArangoDb\Traversal"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/triagens.ArangoDb.Traversal.html">Traversal</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Provides graph traversal</p>
<div class="details">
<div class="long_description"><p>A Traversal object is used to execute a graph traversal on the server side.<br>
<br></p>

<p>The object requires the connection object, the startVertex, the edgeCollection and the optional parameters.<br>
<br></p></div>
<table class="table table-bordered">
<tr>
<th>link</th>
<td><a href="http://www.arangodb.org/manuals/1.4/HttpTraversals.html">http://www.arangodb.org/manuals/1.4/HttpTraversals.html</a></td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/triagens.ArangoDb.html">triagens\ArangoDb</a></td>
</tr>
<tr>
<th>since</th>
<td>1.4</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Initialise the Traversal object</h2>
<pre>__construct(\triagens\ArangoDb\Connection $connection, string $startVertex, string $edgeCollection, array $options) : <a href="../classes/triagens.ArangoDb.Traversal.html">\triagens\ArangoDb\Traversal</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$connection</h4>
<code><a href="../classes/triagens.ArangoDb.Connection.html">\triagens\ArangoDb\Connection</a></code><ul>
<li>the connection to be used</li>
</ul>
</div>
<div class="subelement argument">
<h4>$startVertex</h4>
<code>string</code><ul>
<li>user function initialization data</li>
</ul>
</div>
<div class="subelement argument">
<h4>$edgeCollection</h4>
<code>string</code><ul>
<li>user function initialization data</li>
</ul>
</div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code>
</div>
<h3>Returns</h3>
<div class="subelement response"><code><a href="../classes/triagens.ArangoDb.Traversal.html">\triagens\ArangoDb\Traversal</a></code></div>
</div></div>
</div>
<a id="method___get"></a><div class="element clickable method public method___get" data-toggle="collapse" data-target=".method___get .collapse">
<h2>Get an attribute, magic method</h2>
<pre>__get(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This function is mapped to get() internally.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><ul>
<li>name of attribute</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- value of attribute, NULL if attribute is not set</div>
</div></div>
</div>
<a id="method___set"></a><div class="element clickable method public method___set" data-toggle="collapse" data-target=".method___set .collapse">
<h2>Set an attribute, magic method</h2>
<pre>__set(string $key, mixed $value) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This is a magic method that allows the object to be used without
declaring all attributes first.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><ul>
<li>attribute name</li>
</ul>
</div>
<div class="subelement argument">
<h4>$value</h4>
<code>mixed</code><ul>
<li>value for attribute</li>
</ul>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method___toString"></a><div class="element clickable method public method___toString" data-toggle="collapse" data-target=".method___toString .collapse">
<h2>Returns the action string</h2>
<pre>__toString() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- the current action string</div>
</div></div>
</div>
<a id="method_get"></a><div class="element clickable method public method_get" data-toggle="collapse" data-target=".method_get .collapse">
<h2>Get an attribute</h2>
<pre>get(string $key) : mixed</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$key</h4>
<code>string</code><ul>
<li>name of attribute</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>mixed</code>- value of attribute, NULL if attribute is not set</div>
</div></div>
</div>
<a id="method_getEdgeCollection"></a><div class="element clickable method public method_getEdgeCollection" data-toggle="collapse" data-target=".method_getEdgeCollection .collapse">
<h2>Get user function code</h2>
<pre>getEdgeCollection() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>name</div>
</div></div>
</div>
<a id="method_getResult"></a><div class="element clickable method public method_getResult" data-toggle="collapse" data-target=".method_getResult .collapse">
<h2>Execute and get the traversal result</h2>
<pre>getResult() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>$responseArray</div>
</div></div>
</div>
<a id="method_getStartVertex"></a><div class="element clickable method public method_getStartVertex" data-toggle="collapse" data-target=".method_getStartVertex .collapse">
<h2>Get name value</h2>
<pre>getStartVertex() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>name</div>
</div></div>
</div>
<a id="method_set"></a><div class="element clickable method public method_set" data-toggle="collapse" data-target=".method_set .collapse">
<h2>Set an attribute</h2>
<pre>set($key, $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$key</h4></div>
<div class="subelement argument"><h4>$value</h4></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
</div></div>
</div>
<a id="method_setEdgeCollection"></a><div class="element clickable method public method_setEdgeCollection" data-toggle="collapse" data-target=".method_setEdgeCollection .collapse">
<h2>Set user function code</h2>
<pre>setEdgeCollection(string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_setStartVertex"></a><div class="element clickable method public method_setStartVertex" data-toggle="collapse" data-target=".method_setStartVertex .collapse">
<h2>Set name of the user function.</h2>
<pre>setStartVertex(string $value) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It must have at least one namespace, but also can have sub-namespaces.
correct:
'myNamespace:myFunction'
'myRootNamespace:mySubNamespace:myFunction'</p>

<p>wrong:
'myFunction'</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$value</h4>
<code>string</code>
</div>
</div></div>
</div>
<a id="method_getConnection"></a><div class="element clickable method protected method_getConnection" data-toggle="collapse" data-target=".method_getConnection .collapse">
<h2>Return the connection object</h2>
<pre>getConnection() : <a href="../classes/triagens.ArangoDb.Connection.html">\triagens\ArangoDb\Connection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response">
<code><a href="../classes/triagens.ArangoDb.Connection.html">\triagens\ArangoDb\Connection</a></code>- the connection object</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property_attributes"> </a><div class="element clickable property protected property_attributes" data-toggle="collapse" data-target=".property_attributes .collapse">
<h2>The traversal's attributes.</h2>
<pre>$attributes : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__connection"> </a><div class="element clickable property private property__connection" data-toggle="collapse" data-target=".property__connection .collapse">
<h2>The connection object</h2>
<pre>$_connection : <a href="../classes/triagens.ArangoDb.Connection.html">\triagens\ArangoDb\Connection</a></pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_ENTRY_EDGECOLLECTION"> </a><div class="element clickable constant  constant_ENTRY_EDGECOLLECTION" data-toggle="collapse" data-target=".constant_ENTRY_EDGECOLLECTION .collapse">
<h2>Action index</h2>
<pre>ENTRY_EDGECOLLECTION </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_ENTRY_STARTVERTEX"> </a><div class="element clickable constant  constant_ENTRY_STARTVERTEX" data-toggle="collapse" data-target=".constant_ENTRY_STARTVERTEX .collapse">
<h2>Collections index</h2>
<pre>ENTRY_STARTVERTEX </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_OPTION_FIELDS"> </a><div class="element clickable constant  constant_OPTION_FIELDS" data-toggle="collapse" data-target=".constant_OPTION_FIELDS .collapse">
<h2>count fields</h2>
<pre>OPTION_FIELDS </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:38+01:00.<br></footer></div>
</div>
</body>
</html>
