<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \triagens\ArangoDb\TraceResponse</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method___construct" title="__construct :: Set up the response trace"><span class="description">Set up the response trace</span><pre>__construct()</pre></a></li>
<li class="method public "><a href="#method_getBody" title="getBody :: Get the response body"><span class="description">Get the response body</span><pre>getBody()</pre></a></li>
<li class="method public "><a href="#method_getHeaders" title="getHeaders :: Get an array of the response headers"><span class="description">Get an array of the response headers</span><pre>getHeaders()</pre></a></li>
<li class="method public "><a href="#method_getHttpCode" title="getHttpCode :: Get the http response code"><span class="description">Get the http response code</span><pre>getHttpCode()</pre></a></li>
<li class="method public "><a href="#method_getHttpCodeDefinition" title="getHttpCodeDefinition :: Get the http code definition"><span class="description">Get the http code definition</span><pre>getHttpCodeDefinition()</pre></a></li>
<li class="method public "><a href="#method_getTimeTaken" title="getTimeTaken :: Get the time taken for this request"><span class="description">Get the time taken for this request</span><pre>getTimeTaken()</pre></a></li>
<li class="method public "><a href="#method_getType" title="getType :: Get the http message type"><span class="description">Get the http message type</span><pre>getType()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-property"></i> Properties
                    <ul></ul>
</li>
<li class="nav-header private">» Private
                    <ul>
<li class="property private "><a href="#property__body" title="$_body :: The raw body of the response"><span class="description">The raw body of the response</span><pre>$_body</pre></a></li>
<li class="property private "><a href="#property__headers" title="$_headers :: Stores each header as an array (key =&gt; value) element"><span class="description">Stores each header as an array (key =&gt; value) element</span><pre>$_headers</pre></a></li>
<li class="property private "><a href="#property__httpCode" title="$_httpCode :: The http status code"><span class="description">The http status code</span><pre>$_httpCode</pre></a></li>
<li class="property private "><a href="#property__httpCodeDefinitions" title="$_httpCodeDefinitions :: Used to look up the definition for an http code"><span class="description">Used to look up the definition for an http code</span><pre>$_httpCodeDefinitions</pre></a></li>
<li class="property private "><a href="#property__timeTaken" title="$_timeTaken :: The time taken to send and receive a response in seconds"><span class="description">The time taken to send and receive a response in seconds</span><pre>$_timeTaken</pre></a></li>
<li class="property private "><a href="#property__type" title="$_type :: The type of http message"><span class="description">The type of http message</span><pre>$_type</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\triagens\ArangoDb\TraceResponse"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/triagens.ArangoDb.TraceResponse.html">TraceResponse</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Class TraceResponse</p>
<div class="details">
<div class="long_description"><p><br /></p></div>
<table class="table table-bordered">
<tr>
<th>author</th>
<td><a href="">Francis Chuang</a></td>
</tr>
<tr>
<th>package</th>
<td><a href="../packages/triagens.ArangoDb.html">triagens\ArangoDb</a></td>
</tr>
<tr>
<th>since</th>
<td>1.3</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method___construct"></a><div class="element clickable method public method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
<h2>Set up the response trace</h2>
<pre>__construct(array $headers, int $httpCode, string $body, $timeTaken) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$headers</h4>
<code>array</code><ul>
<li>the array of http headers</li>
</ul>
</div>
<div class="subelement argument">
<h4>$httpCode</h4>
<code>int</code><ul>
<li>the http code</li>
</ul>
</div>
<div class="subelement argument">
<h4>$body</h4>
<code>string</code><ul>
<li>the string of http body</li>
</ul>
</div>
<div class="subelement argument"><h4>$timeTaken</h4></div>
</div></div>
</div>
<a id="method_getBody"></a><div class="element clickable method public method_getBody" data-toggle="collapse" data-target=".method_getBody .collapse">
<h2>Get the response body</h2>
<pre>getBody() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getHeaders"></a><div class="element clickable method public method_getHeaders" data-toggle="collapse" data-target=".method_getHeaders .collapse">
<h2>Get an array of the response headers</h2>
<pre>getHeaders() : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_getHttpCode"></a><div class="element clickable method public method_getHttpCode" data-toggle="collapse" data-target=".method_getHttpCode .collapse">
<h2>Get the http response code</h2>
<pre>getHttpCode() : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>int</code></div>
</div></div>
</div>
<a id="method_getHttpCodeDefinition"></a><div class="element clickable method public method_getHttpCodeDefinition" data-toggle="collapse" data-target=".method_getHttpCodeDefinition .collapse">
<h2>Get the http code definition</h2>
<pre>getHttpCodeDefinition() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="method_getTimeTaken"></a><div class="element clickable method public method_getTimeTaken" data-toggle="collapse" data-target=".method_getTimeTaken .collapse">
<h2>Get the time taken for this request</h2>
<pre>getTimeTaken() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="method_getType"></a><div class="element clickable method public method_getType" data-toggle="collapse" data-target=".method_getType .collapse">
<h2>Get the http message type</h2>
<pre>getType() : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-property"></i> Properties</h3>
<a id="property__body"> </a><div class="element clickable property private property__body" data-toggle="collapse" data-target=".property__body .collapse">
<h2>The raw body of the response</h2>
<pre>$_body : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__headers"> </a><div class="element clickable property private property__headers" data-toggle="collapse" data-target=".property__headers .collapse">
<h2>Stores each header as an array (key =&gt; value) element</h2>
<pre>$_headers : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__httpCode"> </a><div class="element clickable property private property__httpCode" data-toggle="collapse" data-target=".property__httpCode .collapse">
<h2>The http status code</h2>
<pre>$_httpCode : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__httpCodeDefinitions"> </a><div class="element clickable property private property__httpCodeDefinitions" data-toggle="collapse" data-target=".property__httpCodeDefinitions .collapse">
<h2>Used to look up the definition for an http code</h2>
<pre>$_httpCodeDefinitions : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__timeTaken"> </a><div class="element clickable property private property__timeTaken" data-toggle="collapse" data-target=".property__timeTaken .collapse">
<h2>The time taken to send and receive a response in seconds</h2>
<pre>$_timeTaken : float</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="property__type"> </a><div class="element clickable property private property__type" data-toggle="collapse" data-target=".property__type .collapse">
<h2>The type of http message</h2>
<pre>$_type : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:39+01:00.<br></footer></div>
</div>
</body>
</html>
