<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>ArangoDB PHP client API » \triagens\ArangoDb\HttpHelper</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">ArangoDB PHP client API</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Namespaces</a></li>
<li><a href="../namespaces/triagens.html"><i class="icon-th"></i> triagens</a></li>
<li><a>Packages</a></li>
<li><a href="../packages/triagens.html"><i class="icon-folder-open"></i> triagens</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">0</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">9</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<span class="btn-group visibility" data-toggle="buttons-checkbox"><button class="btn public active" title="Show public elements">Public</button><button class="btn protected" title="Show protected elements">Protected</button><button class="btn private" title="Show private elements">Private</button><button class="btn inherited active" title="Show inherited elements">Inherited</button></span><div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-custom icon-method"></i> Methods
                    <ul>
<li class="method public "><a href="#method_buildRequest" title="buildRequest :: Create a request string (header and body)"><span class="description">Create a request string (header and body)</span><pre>buildRequest()</pre></a></li>
<li class="method public "><a href="#method_createConnection" title="createConnection :: Create a one-time HTTP connection by opening a socket to the server"><span class="description">Create a one-time HTTP connection by opening a socket to the server</span><pre>createConnection()</pre></a></li>
<li class="method public "><a href="#method_parseHeaders" title="parseHeaders :: Process a string of HTTP headers into an array of header =&gt; values."><span class="description">Process a string of HTTP headers into an array of header =&gt; values.</span><pre>parseHeaders()</pre></a></li>
<li class="method public "><a href="#method_parseHttpMessage" title="parseHttpMessage :: Splits a http message into its header and body."><span class="description">Splits a http message into its header and body.</span><pre>parseHttpMessage()</pre></a></li>
<li class="method public "><a href="#method_transfer" title="transfer :: Execute an HTTP request on an opened socket"><span class="description">Execute an HTTP request on an opened socket</span><pre>transfer()</pre></a></li>
<li class="method public "><a href="#method_validateMethod" title="validateMethod :: Validate an HTTP request method name"><span class="description">Validate an HTTP request method name</span><pre>validateMethod()</pre></a></li>
</ul>
</li>
<li class="nav-header">
<i class="icon-custom icon-constant"></i> Constants
                    <ul>
<li class="constant  "><a href="#constant_CHUNK_SIZE" title="CHUNK_SIZE :: Chunk size (number of bytes processed in one batch)"><span class="description">Chunk size (number of bytes processed in one batch)</span><pre>CHUNK_SIZE</pre></a></li>
<li class="constant  "><a href="#constant_EOL" title="EOL :: End of line mark used in HTTP"><span class="description">End of line mark used in HTTP</span><pre>EOL</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_DELETE" title="METHOD_DELETE :: HTTP DELETE string constant"><span class="description">HTTP DELETE string constant</span><pre>METHOD_DELETE</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_GET" title="METHOD_GET :: HTTP GET string constant"><span class="description">HTTP GET string constant</span><pre>METHOD_GET</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_HEAD" title="METHOD_HEAD :: HTTP HEAD string constant"><span class="description">HTTP HEAD string constant</span><pre>METHOD_HEAD</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_PATCH" title="METHOD_PATCH :: HTTP PATCH string constant"><span class="description">HTTP PATCH string constant</span><pre>METHOD_PATCH</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_POST" title="METHOD_POST :: HTTP POST string constant"><span class="description">HTTP POST string constant</span><pre>METHOD_POST</pre></a></li>
<li class="constant  "><a href="#constant_METHOD_PUT" title="METHOD_PUT :: HTTP PUT string constant"><span class="description">HTTP PUT string constant</span><pre>METHOD_PUT</pre></a></li>
<li class="constant  "><a href="#constant_MIME_BOUNDARY" title="MIME_BOUNDARY :: HTTP protocol version used, hard-coded to version 1.1"><span class="description">HTTP protocol version used, hard-coded to version 1.1</span><pre>MIME_BOUNDARY</pre></a></li>
<li class="constant  "><a href="#constant_PROTOCOL" title="PROTOCOL :: HTTP protocol version used, hard-coded to version 1.1"><span class="description">HTTP protocol version used, hard-coded to version 1.1</span><pre>PROTOCOL</pre></a></li>
</ul>
</li>
</ul>
</div>
<div class="span8">
<a id="\triagens\ArangoDb\HttpHelper"></a><ul class="breadcrumb">
<li>
<a href="../index.html"><i class="icon-custom icon-class"></i></a><span class="divider">\</span>
</li>
<li><a href="../namespaces/triagens.html">triagens</a></li>
<li>
<span class="divider">\</span><a href="../namespaces/triagens.ArangoDb.html">ArangoDb</a>
</li>
<li class="active">
<span class="divider">\</span><a href="../classes/triagens.ArangoDb.HttpHelper.html">HttpHelper</a>
</li>
</ul>
<div class="element class">
<p class="short_description">Helper methods for HTTP request/response handling</p>
<div class="details">
<div class="long_description"><p><br></p></div>
<table class="table table-bordered">
<tr>
<th>package</th>
<td><a href="../packages/triagens.ArangoDb.html">triagens\ArangoDb</a></td>
</tr>
<tr>
<th>since</th>
<td>0.2</td>
</tr>
</table>
<h3>
<i class="icon-custom icon-method"></i> Methods</h3>
<a id="method_buildRequest"></a><div class="element clickable method public method_buildRequest" data-toggle="collapse" data-target=".method_buildRequest .collapse">
<h2>Create a request string (header and body)</h2>
<pre>buildRequest(\triagens\ArangoDb\ConnectionOptions $options, string $method, string $url, string $body, array $customerHeader) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code><a href="../classes/triagens.ArangoDb.ConnectionOptions.html">\triagens\ArangoDb\ConnectionOptions</a></code><ul>
<li>connection options</li>
</ul>
</div>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><ul>
<li>HTTP method</li>
</ul>
</div>
<div class="subelement argument">
<h4>$url</h4>
<code>string</code><ul>
<li>HTTP URL</li>
</ul>
</div>
<div class="subelement argument">
<h4>$body</h4>
<code>string</code><ul>
<li>optional body to post</li>
</ul>
</div>
<div class="subelement argument">
<h4>$customerHeader</h4>
<code>array</code><ul>
<li>any arry containing header elements</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- assembled HTTP request string</div>
</div></div>
</div>
<a id="method_createConnection"></a><div class="element clickable method public method_createConnection" data-toggle="collapse" data-target=".method_createConnection .collapse">
<h2>Create a one-time HTTP connection by opening a socket to the server</h2>
<pre>createConnection(\triagens\ArangoDb\ConnectionOptions $options) : resource</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It is the caller's responsibility to close the socket</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$options</h4>
<code><a href="../classes/triagens.ArangoDb.ConnectionOptions.html">\triagens\ArangoDb\ConnectionOptions</a></code><ul>
<li>connection options</li>
</ul>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ConnectException.html">\triagens\ArangoDb\ConnectException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>resource</code>- socket with server connection, will throw when no connection can be established</div>
</div></div>
</div>
<a id="method_parseHeaders"></a><div class="element clickable method public method_parseHeaders" data-toggle="collapse" data-target=".method_parseHeaders .collapse">
<h2>Process a string of HTTP headers into an array of header =&gt; values.</h2>
<pre>parseHeaders(string $headers) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$headers</h4>
<code>string</code><ul>
<li>the headers string</li>
</ul>
</div>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_parseHttpMessage"></a><div class="element clickable method public method_parseHttpMessage" data-toggle="collapse" data-target=".method_parseHttpMessage .collapse">
<h2>Splits a http message into its header and body.</h2>
<pre>parseHttpMessage(string $httpMessage) : array</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$httpMessage</h4>
<code>string</code><p>The http message string.</p></div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div></div>
</div>
<a id="method_transfer"></a><div class="element clickable method public method_transfer" data-toggle="collapse" data-target=".method_transfer .collapse">
<h2>Execute an HTTP request on an opened socket</h2>
<pre>transfer(resource $socket, string $request) : string</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>It is the caller's responsibility to close the socket</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$socket</h4>
<code>resource</code><ul>
<li>connection socket (must be open)</li>
</ul>
</div>
<div class="subelement argument">
<h4>$request</h4>
<code>string</code><ul>
<li>complete HTTP request as a string</li>
</ul>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>- HTTP response string as provided by the server</div>
</div></div>
</div>
<a id="method_validateMethod"></a><div class="element clickable method public method_validateMethod" data-toggle="collapse" data-target=".method_validateMethod .collapse">
<h2>Validate an HTTP request method name</h2>
<pre>validateMethod(string $method) : bool</pre>
<div class="labels"><span class="label">Static</span></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$method</h4>
<code>string</code><ul>
<li>method name</li>
</ul>
</div>
<h3>Exceptions</h3>
<table class="table table-bordered"><tr>
<th><code><a href="../classes/triagens.ArangoDb.ClientException.html">\triagens\ArangoDb\ClientException</a></code></th>
<td></td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>- always true, will throw if an invalid method name is supplied</div>
</div></div>
</div>
<h3>
<i class="icon-custom icon-constant"></i> Constants</h3>
<a id="constant_CHUNK_SIZE"> </a><div class="element clickable constant  constant_CHUNK_SIZE" data-toggle="collapse" data-target=".constant_CHUNK_SIZE .collapse">
<h2>Chunk size (number of bytes processed in one batch)</h2>
<pre>CHUNK_SIZE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_EOL"> </a><div class="element clickable constant  constant_EOL" data-toggle="collapse" data-target=".constant_EOL .collapse">
<h2>End of line mark used in HTTP</h2>
<pre>EOL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_DELETE"> </a><div class="element clickable constant  constant_METHOD_DELETE" data-toggle="collapse" data-target=".constant_METHOD_DELETE .collapse">
<h2>HTTP DELETE string constant</h2>
<pre>METHOD_DELETE </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_GET"> </a><div class="element clickable constant  constant_METHOD_GET" data-toggle="collapse" data-target=".constant_METHOD_GET .collapse">
<h2>HTTP GET string constant</h2>
<pre>METHOD_GET </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_HEAD"> </a><div class="element clickable constant  constant_METHOD_HEAD" data-toggle="collapse" data-target=".constant_METHOD_HEAD .collapse">
<h2>HTTP HEAD string constant</h2>
<pre>METHOD_HEAD </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_PATCH"> </a><div class="element clickable constant  constant_METHOD_PATCH" data-toggle="collapse" data-target=".constant_METHOD_PATCH .collapse">
<h2>HTTP PATCH string constant</h2>
<pre>METHOD_PATCH </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_POST"> </a><div class="element clickable constant  constant_METHOD_POST" data-toggle="collapse" data-target=".constant_METHOD_POST .collapse">
<h2>HTTP POST string constant</h2>
<pre>METHOD_POST </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_METHOD_PUT"> </a><div class="element clickable constant  constant_METHOD_PUT" data-toggle="collapse" data-target=".constant_METHOD_PUT .collapse">
<h2>HTTP PUT string constant</h2>
<pre>METHOD_PUT </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_MIME_BOUNDARY"> </a><div class="element clickable constant  constant_MIME_BOUNDARY" data-toggle="collapse" data-target=".constant_MIME_BOUNDARY .collapse">
<h2>HTTP protocol version used, hard-coded to version 1.1</h2>
<pre>MIME_BOUNDARY </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="constant_PROTOCOL"> </a><div class="element clickable constant  constant_PROTOCOL" data-toggle="collapse" data-target=".constant_PROTOCOL .collapse">
<h2>HTTP protocol version used, hard-coded to version 1.1</h2>
<pre>PROTOCOL </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a10</a> and<br>
            generated on 2014-01-29T18:12:38+01:00.<br></footer></div>
</div>
</body>
</html>
